# InstakekApi

./: pom.xml
src/main/java/com/instakek/api/: BackendApplication.java
src/main/java/com/instakek/api/config/: AsyncConfiguration.java  SecurityConfig.java
src/main/java/com/instakek/api/controller/: AuthController.java  ChannelController.java  CommentController.java  PostController.java  TagController.java  UserController.java
src/main/java/com/instakek/api/dao/: AdministrationDao.java  ChannelDao.java  ChatMessageDao.java  CommentDao.java  GenericDao.java  PostContentDao.java  PostDao.java  TagDao.java  UserDao.java
src/main/java/com/instakek/api/dao/impl/: AdministrationDaoImpl.java  ChannelDaoImpl.java  ChatMessageDaoImpl.java  CommentDaoImpl.java  GenericDaoImpl.java  PostContentDaoImpl.java  PostDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
src/main/java/com/instakek/api/dto/request/: ChangePasswordRequest.java  LoginRequest.java  SignUpRequest.java  SubscriptionRequest.java
src/main/java/com/instakek/api/dto/response/: ApiResponse.java  JwtAuthenticationResponse.java
src/main/java/com/instakek/api/enums/: AdministrationRole.java  ChannelType.java  UserTagType.java
src/main/java/com/instakek/api/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/instakek/api/mapper/: AdministrationMapper.java  ChannelMapper.java  ChatMessageMapper.java  CommentMapper.java  CommentUserMapper.java  LongMapper.java  PostChannelMapper.java  PostContentMapper.java  PostMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/instakek/api/model/: Administration.java  Channel.java  ChatMessage.java  Comment.java  Identified.java  Post.java  PostContent.java  Tag.java  User.java  UserTag.java
src/main/java/com/instakek/api/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/instakek/api/service/: AuthService.java  ChannelService.java  ChatMessageService.java  CommentService.java  CrudService.java  EmailService.java  PostContentService.java  PostService.java  TagService.java  UserService.java
src/main/java/com/instakek/api/utils/: Constants.java
src/main/resources/: application.properties  queries.properties
src/main/resources/templates/: passRecoveryTemplate.html
