#App settings
server.port=${PORT:8080}
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=ALWAYS
app.jwtSecret=JWTSuperSecretKey
#3 month
app.jwtExpirationInMs=7776000000?
#4 hours
#app.jwtExpirationInMs=14400000
#Logging
logging.level.org.springframework=ERROR
logging.level.com.netcracker.edu=DEBUG
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.file=app.log
#Spring datasource
spring.datasource.tomcat.max-idle=6
spring.datasource.tomcat.max-active=6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-246-92-116.eu-west-1.compute.amazonaws.com:5432/dcdra58hrk2ve7?sslmode=require&amp;ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=qxrvfafdpbmqqe
spring.datasource.password=a65d444f6a2bb961ab3571ed848e4aaf6634cfc1af6e5f3d77186ab2caef397d
#JavaMail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=instakek.team@gmail.com
spring.mail.password=KekKekKek
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

