# Generic queries
db.query.generic.getAll=SELECT * FROM %s
db.query.generic.getById=SELECT * FROM %s WHERE id = ?
db.query.generic.deleteById=DELETE FROM %s WHERE id = ?
# User queries
db.query.user.insert=INSERT INTO "USER" (email,username,password,name,surname,registration_date,img_src,is_active) \
                     VALUES(?,?,?,?,?,?,?,?)
db.query.user.update=UPDATE "USER" \
                     SET email = ? , username = ? , password = ? , name = ? , surname = ? , registration_date = ? , img_src = ? , is_active = ?   \
                     WHERE id = ?
db.query.user.getByUsername=SELECT * \
                            FROM "USER" \
                            WHERE UPPER(username) = UPPER(?)
db.query.user.getByEmail=SELECT * \
                         FROM "USER" \
                         WHERE email = ?
db.query.user.getByUsernameOrEmail=SELECT * \
                                   FROM "USER" \
                                   WHERE UPPER(username) = UPPER(?) \
                                         OR UPPER(email) = UPPER(?)
# Chat Message queries
db.query.chatMessage.insert=INSERT INTO chat_message (sender_id, reciever_id, message_text, message_time) \
                     VALUES(?,?,?,?)
db.query.chatMessage.update=UPDATE chat_message \
                     SET sender_id = ? , reciever_id = ? , message_text = ? , message_time = ? \
                     WHERE id = ?
# Tag queries
db.query.tag.insert=INSERT INTO tag (tag_text) \
                     VALUES(?)
db.query.tag.update=UPDATE tag \
                     SET tag_text = ? \
                     WHERE id = ?
# Channel queries
db.query.channel.insert=INSERT INTO channel (creator_id, channel_type_id, channel_name, description, creation_date, img_src) \
                     VALUES(?)
db.query.channel.update=UPDATE channel \
                     SET creator_id = ? , channel_type_id = ? , channel_name = ? , description = ? , creation_date = ?, img_src = ? \
                     WHERE id = ?
db.query.channel.subscribePrivate=INSERT INTO subscription(user_id, channel_id, is_active) \
                     VALUES (?,?,false)
db.query.channel.subscribePublic=INSERT INTO subscription(user_id, channel_id, is_active) \
                     VALUES (?,?,true)
db.query.channel.approveSubscription=UPDATE subscription \
                     SET is_active = true \
                     WHERE user_id = ? \
                     AND channel_id = ?
db.query.channel.unsubscribe=DELETE FROM subscription \
                     WHERE user_id = ? AND channel_id = ?
db.query.channel.getChannelPosts=SELECT * \
                                 FROM post \
                                 WHERE channel_id = ?
db.query.channel.getChannelSubscribers=SELECT * \
                                 FROM user \
                                 JOIN subscription \
                                 ON user.id = subscription.user_id \
                                 WHERE channel_id = ?
db.query.channel.getChannelsContainingName=SELECT * \
                                 FROM channel \
                                 WHERE UPPER(channel_name) LIKE '%' || UPPER(?) || '%'
# Post queries
db.query.post.insert=INSERT INTO post (channel_id, text, creation_time, base_post_id) \
                     VALUES(?, ?, ?)
db.query.post.update=UPDATE post \
                     SET channel_id = ? , text = ? , creation_time = ? , base_post_id = ? \
                     WHERE id = ?
# Post content queries
db.query.postContent.insert=INSERT INTO post_content (post_id, content_link) \
                     VALUES(?, ?)
db.query.postContent.update=UPDATE post_content \
                     SET post_id = ? , content_link = ? \
                     WHERE id = ?
db.query.postContent.getPostsContents=SELECT * \
                     FROM post_content \
                     WHERE post_id = ?
# Comment queries
db.query.comment.insert=INSERT INTO comment (post_id, user_id, comment_text, comment_time) \
                     VALUES(?, ?)
db.query.comment.update=UPDATE comment \
                     SET post_id = ? , user_id = ? , comment_text = ? , comment_time = ? \
                     WHERE id = ?
# Administration role queries
db.query.administrationRole.insert=INSERT INTO administration_role (role_name) \
                     VALUES(?)
db.query.administrationRole.update=UPDATE administration_role \
                     SET role_name = ? \
                     WHERE id = ?
# Administration queries
db.query.administration.insert=INSERT INTO administration (channel_id, user_id, role_id) \
                     VALUES(?, ?, ?)
db.query.administration.update=UPDATE administration \
                     SET channel_id = ?, user_id = ?, role_id = ? \
                     WHERE id = ?