# Generic queries
db.query.generic.getAll=SELECT * FROM %s
db.query.generic.getById=SELECT * FROM %s WHERE id = ?
db.query.generic.deleteById=DELETE FROM %s WHERE id = ?
# User queries
db.query.user.insert=INSERT INTO "USER" (email,username,password,name,surname,registration_date,img_src,is_active) \
                     VALUES(?,?,?,?,?,?,?,?)
db.query.user.update=UPDATE "USER" \
                     SET email = ? , username = ? , password = ? , name = ? , surname = ? , registration_date = ? , img_src = ? , is_active = ?   \
                     WHERE id = ?
db.query.user.getByUsername=SELECT * \
                            FROM "USER" \
                            WHERE UPPER(username) = UPPER(?)
db.query.user.getByEmail=SELECT * \
                         FROM "USER" \
                         WHERE email = ?
db.query.user.getByUsernameOrEmail=SELECT * \
                                   FROM "USER" \
                                   WHERE UPPER(username) = UPPER(?) \
                                         OR UPPER(email) = UPPER(?)