# Generic queries
db.query.generic.getAll=SELECT * FROM %s
db.query.generic.getById=SELECT * FROM %s WHERE id = ?
db.query.generic.deleteById=DELETE FROM %s WHERE id = ?
# User queries
db.query.user.insert=INSERT INTO "USER" (email,username,password,name,surname,registration_date,img_src,is_active) \
                     VALUES(?,?,?,?,?,?,?,?)
db.query.user.update=UPDATE "USER" \
                     SET email = ? , username = ? , password = ? , name = ? , surname = ? , registration_date = ? , img_src = ? , is_active = ?   \
                     WHERE id = ?
db.query.user.getByUsername=SELECT * \
                            FROM "USER" \
                            WHERE UPPER(username) = UPPER(?)
db.query.user.getByEmail=SELECT * \
                         FROM "USER" \
                         WHERE email = ?
db.query.user.getByUsernameOrEmail=SELECT * \
                                   FROM "USER" \
                                   WHERE UPPER(username) = UPPER(?) \
                                         OR UPPER(email) = UPPER(?)
db.query.user.getSubscribersByUserId=SELECT * \
                                     FROM "USER" \
                                     JOIN subscription \
                                     ON subscription.user_id = "USER".id \
                                     JOIN channel \
                                     ON channel.id = subscription.channel_id \
                                     WHERE channel.creator_id = ?
db.query.user.getSubscriptionsByUserId=SELECT * \
                                       FROM channel \
                                       JOIN subscription \
                                       ON subscription.channel = channel.id \
                                       WHERE subscription.user_id = ?
# Chat Message queries
db.query.chatMessage.insert=INSERT INTO chat_message (sender_id, reciever_id, message_text, message_time) \
                     VALUES(?,?,?,?)
db.query.chatMessage.update=UPDATE chat_message \
                     SET sender_id = ? , reciever_id = ? , message_text = ? , message_time = ? \
                     WHERE id = ?
# Tag queries
db.query.tag.insert=INSERT INTO tag (tag_text) \
                     VALUES(?)
db.query.tag.update=UPDATE tag \
                     SET tag_text = ? \
                     WHERE id = ?
db.query.tag.insertUserTag=INSERT INTO user_tag(user_id,tag_id,tag_type_id) \
                          VALUES(?,?,?)
db.query.tag.removeUserTag=DELETE FROM user_tag \
                           WHERE tag_id = ? \
                           AND user_id = ?
db.query.tag.insertTagForPost=INSERT INTO post_tag (post_id,tag_id,user_id) \
                                VALUES(?,?,?)
db.query.tag.removePostTagCompletely=DELETE FROM post_tag \
                           WHERE tag_id = ? \
                           AND user_id = ?
db.query.tag.removePostTag=DELETE FROM post_tag \
                           WHERE post_id = ? \
                           AND tag_id = ? \
                           AND user_id = ?
db.query.tag.getTagByName=SELECT * \
                          FROM tag \
                          WHERE UPPER(tag_text) = UPPER(?)
db.query.tag.getTagContainingName=SELECT * \
                          FROM tag \
                          WHERE UPPER(tag_text) LIKE '%' || UPPER(?) || '%'
# Channel queries
db.query.channel.insert=INSERT INTO channel (creator_id, channel_type_id, channel_name, description, creation_date, img_src) \
                     VALUES(?,?,?,?,?,?)
db.query.channel.update=UPDATE channel \
                     SET creator_id = ? , channel_type_id = ? , channel_name = ? , description = ? , creation_date = ?, img_src = ? \
                     WHERE id = ?
db.query.channel.subscribePrivate=INSERT INTO subscription(user_id, channel_id, is_active) \
                     VALUES (?,?,false)
db.query.channel.subscribePublic=INSERT INTO subscription(user_id, channel_id, is_active) \
                     VALUES (?,?,true)
db.query.channel.approveSubscription=UPDATE subscription \
                     SET is_active = true \
                     WHERE user_id = ? \
                     AND channel_id = ?
db.query.channel.unsubscribe=DELETE FROM subscription \
                     WHERE user_id = ? AND channel_id = ?
db.query.channel.getChannelPosts=SELECT * \
                                 FROM post \
                                 WHERE channel_id = ?
db.query.channel.getChannelSubscribers=SELECT * \
                                 FROM user \
                                 JOIN subscription \
                                 ON user.id = subscription.user_id \
                                 WHERE channel_id = ?
db.query.channel.getChannelsContainingName=SELECT * \
                                 FROM channel \
                                 WHERE UPPER(channel_name) LIKE '%' || UPPER(?) || '%'
db.query.channel.getUserBaseChannel=SELECT * \
                                 FROM channel \
                                 WHERE channel.creator_id = ?
# Post queries
db.query.post.insert=INSERT INTO post (channel_id, text, creation_time, base_post_id) \
                     VALUES(?, ?, ?, ?)
db.query.post.update=UPDATE post \
                     SET channel_id = ? , text = ? , creation_time = ? , base_post_id = ? \
                     WHERE id = ?
db.query.post.getPostsFromSubscribedChannels=SELECT * \
                                            FROM post \
                                            JOIN channel \
                                            ON post.channel_id = channel.id \
                                            JOIN subscription \
                                            ON channel.id = subscription.channel_id \
                                            WHERE user_id = ?
db.query.post.getPostsFromSubscribedTags=SELECT * \
                                         FROM post \
                                         JOIN channel \
                                         ON post.channel_id = channel.id \
                                         JOIN post_tag \
                                         ON post.id = post_tag.post_id \
                                         JOIN tag \
                                         ON post_tag.tag_id = tag.id \
                                         JOIN user_tag \
                                         ON tag.id = user_tag.tag_id \
                                         WHERE user_tag.user_id = ? \
                                         AND user_tag.tag_type_id = 1
db.query.post.getPostsFromSubscribedChannelsNew=SELECT * \
                                                FROM post \
                                                JOIN channel \
                                                ON post.channel_id = channel.id \
                                                JOIN subscription \
                                                ON channel.id = subscription.channel_id \
                                                WHERE user_id = ? \
                                                AND creation_time > \
                                                ( \
                                                    SELECT creation_time \
                                                    FROM post \
                                                    WHERE id = ? \
                                                )
db.query.post.getPostsFromSubscribedTagsNew=SELECT * \
                                            FROM post \
                                            JOIN channel \
                                            ON post.channel_id = channel.id \
                                            JOIN post_tag \
                                            ON post.id = post_tag.post_id \
                                            JOIN tag \
                                            ON post_tag.tag_id = tag.id \
                                            JOIN user_tag \
                                            ON tag.id = user_tag.tag_id \
                                            WHERE user_id = ? \
                                            AND user_tag.tag_type_id = 1 \
                                            ( \
                                                SELECT creation_time \
                                                FROM post \
                                                WHERE id = ? \
                                            )
db.query.post.getPostWithChannel=SELECT * \
                                 FROM post \
                                 JOIN channel \
                                 ON post.channel_id = channel.id \
                                 WHERE post.id = ?
db.query.post.getPostLikes=SELECT * \
                           FROM "USER" \
                           JOIN likes \
                           ON "USER".id = likes.user_id \
                           WHERE likes.post_id = ?
db.query.post.addLike=INSERT INTO likes(user_id, post_id) \
                      VALUES(?,?)
db.query.post.deleteLike=DELETE FROM likes \
                         WHERE user_id = ? \
                         AND post_id = ?
db.query.post.getPostsFromUserBaseChannel=SELECT * \
                                 FROM post \
                                 JOIN channel \
                                 ON post.channel_id = channel.id \
                                 WHERE channel.creator_id = ?
# Post content queries
db.query.postContent.insert=INSERT INTO post_content (post_id, content_link) \
                     VALUES(?, ?)
db.query.postContent.update=UPDATE post_content \
                     SET post_id = ? , content_link = ? \
                     WHERE id = ?
db.query.postContent.getPostsContents=SELECT * \
                     FROM post_content \
                     WHERE post_id = ?
# Comment queries
db.query.comment.insert=INSERT INTO comment (post_id, user_id, comment_text, comment_time) \
                     VALUES(?,?,?,?)
db.query.comment.update=UPDATE comment \
                     SET post_id = ? , user_id = ? , comment_text = ? , comment_time = ? \
                     WHERE id = ?
db.query.comment.getPostComments=SELECT * \
                        FROM comment \
                        JOIN "USER" \
                        ON comment.user_id = "USER".id \
                        WHERE post_id = ?
# Administration role queries
db.query.administrationRole.insert=INSERT INTO administration_role (role_name) \
                     VALUES(?)
db.query.administrationRole.update=UPDATE administration_role \
                     SET role_name = ? \
                     WHERE id = ?
# Administration queries
db.query.administration.insert=INSERT INTO administration (channel_id, user_id, role_id) \
                     VALUES(?, ?, ?)
db.query.administration.update=UPDATE administration \
                     SET channel_id = ?, user_id = ?, role_id = ? \
                     WHERE id = ?
